%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%https://www.overleaf.com/project/5ed908d3469f6e00013df854
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[hyperref={colorlinks}]{beamer}
\usepackage{multicol}
\usepackage{comment}
\usepackage{bookmark}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

 %\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%% Debian Logo
\logo{\includegraphics[viewport=274 335 360
  440,width=.5cm]{openlogo-nd.pdf}}

% \definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
% \definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
% \definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
% \definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

% \usecolortheme[named=debianbackgroundblue]{structure}
% \setbeamercolor{normal text}{fg=debianred}
% \setbeamercolor{titlelike}{fg=debianblue}
% \setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

% \setbeamercolor{palette sidebar primary}{fg=debianred}
% \setbeamercolor{palette sidebar secondary}{fg=debianred}
% \setbeamercolor{palette sidebar tertiary}{fg=debianred}
% \setbeamercolor{palette sidebar quaternary}{fg=debianred}

% \setbeamercolor{section in toc}{fg=debianred}
% \setbeamercolor{subsection in toc}{parent=debianred}

% \setbeamercolor{item}{fg=debianred}

% \setbeamercolor{block title}{fg=debianblue}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,matrix,chains,scopes}
\usetikzlibrary{shapes.geometric,decorations.pathmorphing,fit,positioning}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[colorlinks=true]{hyperref}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Licenses]{
	Debian Licenses} % The short title appears at the bottom of every slide, the full title is only on the title page



\author{Presenter name} % Your name
\institute[Debian] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%http://www.debian.org \\ % Your institution for the title page
DebianAcademy Team\\
https://wiki.debian.org/DebianAcademy

\medskip
\textit{ } % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

%----------------------------------------------------------------

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% table of contents 
\begin{frame}{Contents}
\begin{block}{Contents}
	% Left column and width
	\begin{multicols}{2}
	

	\setcounter{tocdepth}{2}
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
		\end{multicols}
\end{block}
\end{frame}


%----------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------

\section{Introduction}
\begin{frame}{slide title  here}
\begin{block}{block title here}
	
	Licenses currently found in Debian main include:-
	\vspace{0.5cm}
	\url{https://www.debian.org/legal/licenses/}\\
	This presentation is only concerned with what is included in main.
\end{block}
\end{frame}

%----------------------------------------------------------

\section{DFSG}
\begin{frame}{Debian Free Software Guidelines}
\begin{block}{Debian Free Software Guidelines}
	
	Most maintainers to use one of the common licenses:
	\begin{itemize}
		\item GPL
		\item LGPL
		\item modified BSD
		\item Artistic
	\end{itemize}
\end{block}
\end{frame}


%----------------------------------------------------------

\section{Categories of software}
\begin{frame}{Categories of software}
\begin{block}{Categories of software}
	
Four categories of software included in main:
\begin{itemize}
	\item There is free software (main)
	\item non-free software (non-free)
	\item free software which depends on some non-free software (contrib)
	\item software which cannot be redistributed (not included)
\end{itemize}
\end{block}
\end{frame}
%----------------------------------------------------------
\section{General Public License }
\begin{frame}{General Public License}
\begin{block}{General Public License}
	\begin{itemize}
		\item GNU General Public License (common)
		\item GNU Lesser General Public License (common)
		\item GNU Library General Public License (common)
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Modified BSD License}
\begin{frame}{Modified BSD License}
\begin{block}{Modified BSD License}
\begin{itemize}
	\item Modified BSD License (common)
\end{itemize}

\end{block}
\end{frame}

%----------------------------------------------------------

\section{Perl Artistic license }
\begin{frame}{Perl Artistic license}
\begin{block}{Perl Artistic license }
\begin{itemize}
\item Perl Artistic license (common)
\end{itemize}
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Apache License}
\begin{frame}{Apache License}
\begin{block}{Apache License}
\begin{itemize}
\item Apache License
\end{itemize}

\end{block}
\end{frame}

%----------------------------------------------------------

\section{Expat/MIT-style licenses}
\begin{frame}{Expat/MIT-style licenses}
\begin{block}{Expat/MIT-style licenses}
	\begin{itemize}
		\item Expat/MIT-style licenses
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{zlib-style licenses}
\begin{frame}{zlib-style licenses}
\begin{block}{zlib-style licenses}
	\begin{itemize}
		\item zlib-style licenses
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{LaTeX Project Public License}
\begin{frame}{LaTeX Project Public License}
\begin{block}{LaTeX Project Public License}
	\begin{itemize}
		\item LaTeX Project Public License
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Python Software Foundation License}
\begin{frame}{Python Software Foundation License}
\begin{block}{Python Software Foundation License}
	\begin{itemize}
		\item Python Software Foundation License
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Ruby's License}
\begin{frame}{Ruby's License}
\begin{block}{Ruby's License}
	\begin{itemize}
		\item Ruby's License
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{PHP License}
\begin{frame}{PHP License}
\begin{block}{PHP License}
	\begin{itemize}
		\item PHP License
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{W3C Software Notice and License}
\begin{frame}{W3C Software Notice and License}
\begin{block}{W3C Software Notice and License}
	\begin{itemize}
		\item W3C Software Notice and License
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{OpenSSL License}
\begin{frame}{OpenSSL License}
\begin{block}{OpenSSL License}
	\begin{itemize}
		\item OpenSSL License
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Sleepycat License}
\begin{frame}{Sleepycat License}
\begin{block}{Sleepycat License}
	\begin{itemize}
		\item Sleepycat License
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Common UNIX Printing System License Agreement}
\begin{frame}{Common UNIX Printing System License Agreement}
\begin{block}{Common UNIX Printing System License Agreement}
	\begin{itemize}
		\item Common UNIX Printing System License Agreement
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{vhf Public License}
\begin{frame}{vhf Public License}
\begin{block}{vhf Public License}
	\begin{itemize}
		\item vhf Public License
	\end{itemize}
\end{block}
\end{frame}

%----------------------------------------------------------

\section{"No problem Bugroff" license}
\begin{frame}{"No problem Bugroff" license}
\begin{block}{"No problem Bugroff" license}
	\begin{itemize}
		\item "No problem Bugroff" license
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Unmodified BSD License}
\begin{frame}{Unmodified BSD License}
\begin{block}{Unmodified BSD License}

Unmodified BSD License (also known as the original or 4-clause BSD license. It included an advertising requirement and is now deprecated even by the BSD project.)
public domain (not a license, strictly speaking)
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{IBM Public License Version 1.0}
\begin{frame}{IBM Public License Version 1.0}
\begin{block}{IBM Public License Version 1.0}
	\begin{itemize}
		\item IBM Public License Version 1.0
	\end{itemize}
	
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Other}
\begin{frame}{Other (for reference)}
\begin{block}{Other}
	\begin{multicols}{2}
	\begin{itemize}
\item NVIDIA Software License
\item SCILAB License
\item Limited Use Software License Agreement
\item Non-Commercial License
\item FastCGI / Open Market License
\item LaTeX2HTML License
\item Open Publication License

	\end{itemize}
	\end{multicols}
\end{block}
\end{frame}

%----------------------------------------------------------

\section{Other (for reference)}
\begin{frame}{Other (for reference)}
\begin{block}{Other}
	\begin{multicols}{2}
		\begin{itemize}
		\item Free Document Dissemination License
		\item AT\&T Open Source License
		\item Apple Public Source License
		\item Aladdin Free Public License
		\item Generic amiwm License (an XV-style license)
		\item Digital License Agreement
		\item Moria/Angband license
		\item Unarj License
		\item id Software License
		\item qmail terms
		\end{itemize}
	\end{multicols}
\end{block}
\end{frame}


\section{Thank you}
\begin{frame}
\begin{block}
	\Huge{\centerline{The End}}
	\Huge{\centerline{Thank You}}
\end{block}
\end{frame}

%----------------------------------------------------------



\end{document} 




